{
  "name": "molstar-lite",
  "displayName": "Molstar Lite",
  "description": "Lightweight molecular structure toolkit for VS Code — 3D viewer, grid browser, and syntax highlighting",
  "version": "1.2.1",
  "publisher": "Passion4ever",
  "license": "MIT",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/Passion4ever/vscode-molstar-lite"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pdb",
    "onLanguage:pdbqt",
    "onLanguage:pqr",
    "onLanguage:cif",
    "onLanguage:sdf",
    "onLanguage:mol",
    "onLanguage:mol2",
    "onLanguage:xyz",
    "onLanguage:gro",
    "onLanguage:fasta",
    "onLanguage:mdp",
    "onLanguage:top",
    "onLanguage:itp",
    "onLanguage:ndx",
    "onLanguage:xvg"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "molViewer.open",
        "title": "Molstar Lite: Open",
        "icon": {
          "light": "media/preview-light.svg",
          "dark": "media/preview-dark.svg"
        }
      },
      {
        "command": "molViewer.openToSide",
        "title": "Molstar Lite: Open to the Side",
        "icon": {
          "light": "media/preview-light.svg",
          "dark": "media/preview-dark.svg"
        }
      },
      {
        "command": "molViewer.openRecursive",
        "title": "Molstar Lite: Open Folder Recursively"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId =~ /^(pdb|pdbqt|pqr|cif|gro|mol|mol2|sdf|xyz)$/",
          "command": "molViewer.openToSide",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId =~ /^(pdb|pdbqt|pqr|cif|gro|mol|mol2|sdf|xyz)$/ && !listMultiSelection",
          "command": "molViewer.open",
          "group": "navigation"
        },
        {
          "when": "listMultiSelection",
          "command": "molViewer.open",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder && !listMultiSelection",
          "command": "molViewer.open",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder && !listMultiSelection",
          "command": "molViewer.openRecursive",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId =~ /^(pdb|pdbqt|pqr|cif|gro|mol|mol2|sdf|xyz)$/",
          "command": "molViewer.openToSide",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "pdb",
        "extensions": [".pdb"],
        "aliases": ["PDB"]
      },
      {
        "id": "pdbqt",
        "extensions": [".pdbqt"],
        "aliases": ["PDBQT"]
      },
      {
        "id": "pqr",
        "extensions": [".pqr"],
        "aliases": ["PQR"]
      },
      {
        "id": "cif",
        "extensions": [".cif", ".mmcif"],
        "aliases": ["CIF", "mmCIF"]
      },
      {
        "id": "gro",
        "extensions": [".gro"],
        "aliases": ["GRO", "GROMACS"]
      },
      {
        "id": "mol",
        "extensions": [".mol"],
        "aliases": ["MOL"]
      },
      {
        "id": "mol2",
        "extensions": [".mol2"],
        "aliases": ["MOL2", "Tripos MOL2"]
      },
      {
        "id": "sdf",
        "extensions": [".sdf"],
        "aliases": ["SDF"]
      },
      {
        "id": "xyz",
        "extensions": [".xyz"],
        "aliases": ["XYZ"]
      },
      {
        "id": "fasta",
        "extensions": [".fasta", ".fa", ".fna", ".faa", ".ffn", ".fas"],
        "aliases": ["FASTA"]
      },
      {
        "id": "mdp",
        "extensions": [".mdp"],
        "aliases": ["MDP", "GROMACS Parameters"]
      },
      {
        "id": "top",
        "extensions": [".top"],
        "aliases": ["TOP", "GROMACS Topology"]
      },
      {
        "id": "itp",
        "extensions": [".itp"],
        "aliases": ["ITP", "GROMACS Include Topology"]
      },
      {
        "id": "ndx",
        "extensions": [".ndx"],
        "aliases": ["NDX", "GROMACS Index"]
      },
      {
        "id": "xvg",
        "extensions": [".xvg"],
        "aliases": ["XVG", "Grace Data"]
      }
    ],
    "configuration": {
      "title": "Molstar Lite",
      "properties": {
        "molstarLite.highlight.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax highlighting for molecular files"
        },
        "molstarLite.highlight.residueColors": {
          "type": "object",
          "default": {
            "hydrophobic": "#C8AE81",
            "polar": "#7EE787",
            "positive": "#79C0FF",
            "negative": "#FF7B72",
            "special": "#D2A8FF",
            "water": "#56D4DD",
            "dna": "#FFA657",
            "rna": "#FFAB70",
            "ligand": "#8B949E"
          },
          "description": "Colors for amino acid residue groups",
          "properties": {
            "hydrophobic": { "type": "string", "description": "ALA, VAL, LEU, ILE, MET, PHE, TRP, PRO" },
            "polar": { "type": "string", "description": "SER, THR, ASN, GLN, TYR, CYS" },
            "positive": { "type": "string", "description": "ARG, LYS, HIS" },
            "negative": { "type": "string", "description": "ASP, GLU" },
            "special": { "type": "string", "description": "GLY" },
            "water": { "type": "string", "description": "HOH, WAT, H2O" },
            "dna": { "type": "string", "description": "DA, DT, DG, DC" },
            "rna": { "type": "string", "description": "A, U, G, C" },
            "ligand": { "type": "string", "description": "Other residues / ligands" }
          }
        },
        "molstarLite.highlight.elementColors": {
          "type": "object",
          "default": {
            "carbon": "#909090",
            "nitrogen": "#6CB6FF",
            "oxygen": "#FF7B72",
            "sulfur": "#E3B341",
            "hydrogen": "#7A828E",
            "phosphorus": "#FFA657",
            "metal": "#D2A8FF",
            "other": "#A0A0A0"
          },
          "description": "CPK colors for element symbols",
          "properties": {
            "carbon": { "type": "string", "description": "C" },
            "nitrogen": { "type": "string", "description": "N" },
            "oxygen": { "type": "string", "description": "O" },
            "sulfur": { "type": "string", "description": "S" },
            "hydrogen": { "type": "string", "description": "H" },
            "phosphorus": { "type": "string", "description": "P" },
            "metal": { "type": "string", "description": "FE, ZN, MG, CA, etc." },
            "other": { "type": "string", "description": "Other elements" }
          }
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "molstar": "^5.7.0"
  }
}
